{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=root;database=wordle",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Wordle;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}